{
    "name": "morningmedley/hook",
    "description": "A system for organizing WordPress hooks",
    "keywords": [
        "wordpress",
        "morningmedley",
        "hook"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mathias Munk",
            "email": "mh@morningtrain.dk"
        }
    ],
    "autoload": {
        "psr-4": {
            "MorningMedley\\Hook\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "illuminate/container": "^9|^10",
        "illuminate/support": "^9|^10",
        "symfony/finder": "^v6"
    },
    "require-dev": {
        "brain/monkey": "^2.6",
        "dingo-d/wp-pest": "^1.6.1"
    },
    "scripts": {
        "setup-test": [
            "vendor/bin/wp-pest setup theme"
        ],
        "test": "vendor/bin/pest --group=unit",
        "test-integration": [
            "cp -r tests/_files/blocks wp/src/wp-content",
            "vendor/bin/pest --group=integration"
        ],
        "test-coverage": "vendor/bin/pest  --group=unit --coverage"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "pestphp/pest-plugin": true,
            "koodimonni/composer-dropin-installer": true,
            "mnsami/composer-custom-directory-installer": true
        }
    },
    "extra": {
        "morningmedley": {
            "providers": [
                "MorningMedley\\Hook\\ServiceProvider"
            ]
        }
    }
}
